spring.datasource.url=jdbc:postgresql://localhost:5432/ikusei_app
spring.datasource.username=postgres
spring.datasource.password=kuwabara0929
spring.datasource.driverClassName=org.postgresql.Driver
# spring.security.user.name=user
# spring.security.user.password=demo
# spring.security.user.roles=USER

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
